Of course climate changes. The climate has been warming for about the last 12,000 years, since the peak of the last ice. When this interglacial period ends, the climate may well cool again and take us into another ice age. Get over it.
'Get over it'? No, maybe best if you get informed.  March on record, at 0.71C (1.28F) above the 20th century average of 12.3C (54.1F).The combined average temperature over global land and ocean surfaces for April 2014 tied with 2010 as the highest on record for the month, at 0.77C (1.39F) above the 20th century average of 13.7C (56.7F).The combined average temperature over global land and ocean surfaces for May 2014 was record highest for this month, at 0.74C (1.33F) above the 20th century average of 14.8C (58.6F).The combined average temperature over global land and ocean surfaces for June 2014 was the highest on record for the month, at 0.72C (1.30F) above the 20th century average of 15.5C (59.9F).
Thank you for confirming with facts what I said about the climate warming. Now can you please inform me why this isn't just an interglacial warm period and we may expect the climate to cool into another ice over the next several thousand years?
The IPCC has published at least 5 reports. One has around 27 pages of references. There were over 9,000 peer reviewed scientific papers published in 2012-13, all confirming man-made climate change. It's all on line and free, fully referenced, etc, so over to you.
Hello, Mr Bolt. I thought your standard line was things have been getting colder since 1998? Nothing like denying that the sky is up, trains run on tracks and Mr Rabbit is a dimwit.
Okay, try a big-picture view. The Pleistocene era has been characterised by a whole series of ice ages separated by interglacial warm periods, such as the one we live in now. There is no reason to think this cycle will not continue and the IPCC certainly can not tell us.
Ur, no. My name's not Mr Bolt and my standard line is that things have been getting warmer for the last 12,000 years. Whether the 'sky is up' is surely a matter of perspective. Trains do mostly run on tracks. And if 'Mr Rabbit' is Tony Abbot, you're spot on.
You are wrong,<a href='http://www.geolsoc.org.uk/~/media/shared/documents/policy/Climate%20Change%20Statement%20Addendum%202013%20Final.ashx' rel='nofollow'>Astronomical calculations indicate that this period of low insolation and associated cool conditions should continue for about another 1,000 years. Nevertheless, after 1900 the overall decline in temperature sharply reversed.</a>It is better to check that you are correct factually first, it stops you appearing ignorant.
<a href='http://www.nature.com/news/at-least-three-quarters-of-climate-change-is-man-made-1.9538' rel='nofollow'>At least 75% of climate change is man-made.</a> Because of a rapid warming trend over the past 30 years, the Earth is now reaching and passing through the warmest levels seen in the last 12,000 years
'Nothing to see hear move along...'
'Get over it'Matey, that is what we are on about. Implementingmthe solution.
2014 temperature's compared with 2010 temperatures? This is pathetic. How about comparing the temperatures to averages in the 1930's, for example! If you, the story would be very different.
go eat a bag of dicks..
<blockquote>  Of course climate changes. The climate has been warming for about the last 12,000 years, since the peak of the last ice. </blockquote>  That wasn't a peak in the last ice age, that was the low of the last glacial within the ice age, and we're in an interglacial in the same ice age. If you see ice caps on Greenland and Antarctica, it's an ice age, period. So, that means outside of an ice age it's usually much warmer . Why's that do you think? Fire pixies?
Did you proof read that before you sent it or is posting random drivel your hobby?
There are lies, bigger lies and then statistics.The contention that mans contribution 'is very likely' is poor science to say the least.
You were probably a smartarse in third grade too.
and how long are you planning to be around?
<blockquote>  The contention that mans contribution 'is very likely' is poor science to say the least. </blockquote>  The contention that atmospheric CO2 -- an excess of which is entirely of our making -- has a marked warming effect on a planet is as solid as Venus. You're welcome to go there on a fact-finding mission to check it out. Stay as long as you need. Don't feel the need to hurry back.
...poor science that Tony Abbott accepts.. ..maybe you could point out which political party does not have a climate change policy costing billions to address.. have a go Dougy.. MAKE SOMETHING UP..  I'm up for a laugh this morning as I am every morning when I read a conservatives comment..
Wrong Denialist argument, as usual. We all know that the planet goes through cycles, we don't need your little self to tell us. But what your crappy brain still doesn't understand, is that the current warming trend that started in about 1600 has accelerated since the second half of the 20th century. It is such acceleration (that is not smooth, as it is affected by the roughly 11 year solar cycles) that tells you that the planet is warming beyond its natural cycle. That excess warming is what the greenhouse effect of industrial CO2 emissions explains. Now, get over it once and for all, copy this and paste it somewhere, so you can remember... as you do that, you may sit out in your porch, waiting for the Little Ice Age to come if that's what you wish.... good luck!
Yep ...............another 18 years without accelerated warming should prove it for all time. And the ocean surface temps...a waste of time and printers ink.
Doug, I have tried to teach you (across websites) about climate change for some time now, and you still don't learn. So, once again. Denialists start their 'hiatus' in 1998 (an El Nino year with record high annual value of temperature anomaly). Following 1998 we were on the descending curve of a solar cycle, that lasts about 11 years. This is recurrent, and during the accelerated phase of global warming there have been previous periods of periodical slow downs in warming associated with solar cycle minima. Now, the 1998 temperature anomaly record was broken in 2010, that is 12 years later, thus signalling the end of the low phase of the solar cycle and the initiation of the higher radiation phase. Therefore the accelerated phase is back on track. Your '18 years without accelerated warming' is just a lie, please just stop repeating lies. Moreover, during the 'hiatus' the trend has always been towards warming, although at a decreased rate for the reason I explained above. There has been NO overall cooling during that period. Denialists just like to scavenge for small periods of temporary cooling to prove their point, that only demonstrate that they are scavengers of ad hoc, cherry picked evidence. Real scientists know and use the full information available: the inter-decadal records of temperature anomaly show relentless warming. While you keep on waiting and crossing your fingers for the Little Ice Age to come ask the farmers of Australia how is that climate going for them.... See you in January 2015 for the temperature anomaly of 2014: The hiatus is over!
Whether you believe that Climate changes naturally or is man made is not the point of the article. It is there are serious problems that are going to impact on us and we should be thinking about how to plan for these upcoming events now rather than when the problems eventuate.It is called Forward Planning
Coming from you, Emma, and guessing either your predilection or your profession, I will take that as a compliment
I suggest you mention third grade because you yourself spent several years in it
...typical conservative dumb ideologue...
And further to your post <a href='http://tamino.wordpress.com/2014/01/30/global-temperature-the-post-1998-surprise/' rel='nofollow'>http://tamino.wordpress.com/2014/01/30/global-temperature-the-post-1998-surprise/</a>
Brilliant link, SirGeo, I urge everyone to go there and read.... and think!Regarding the last figures on Arctic and Antarctic sea ice where the values of sea ice anomaly has been decreasing in the North (as expected from global warming) but slightly increasing in the South (which may seem somewhat counter-intuitive), readers should consider that Arctic sea ice is already made up of salty water, whereas in Antarctica the sea ice around the continent is also affected by the melting of the freshwater ice on land. As freshwater ice melts (because of global warming), it decreases salinity around the coast thus increasing the freezing point temperature, therefore favouring the appearance of sea ice even under global warming conditions. There are other likely factors as well to explain the difference, but that's a pretty obvious one.
<blockquote>  is poor science to say the least. </blockquote>  Oh look, a random shill says that 97% of climate scientists are conducting 'poor science'. Based on what?
<blockquote>  another 18 years without accelerated warming </blockquote>  DING!!! There it is again - the most debunked non-fact in history. Bring cites, little shill.
DougofArmidale said:There are lies, bigger lies and then statistics.. The sequence goes like this: LiesBig liesStatisticsFossil fuel climate science
Could do this, might do that, then again, on the other hand...
As usual, you couldn't hit the side of a barn with a banjo.  Do you also expect say, your weather forecast for the second Friday in September to be provided to the nearest degree? Do you expect to know predicted economic growth for the month of May 2016 to the nearest percentage point? It is become such a perversion of reasonableness when scientists, using the best available information, are mocked for seeking to make informed and prudent predictions about issues of major consequence such as climate-induced environmental damage and threats to public health.  Why don't you linger on e.g. the Bolt blog, where there are plenty of wilfully ignorant, unread climate change deniers who are very happy to be told on a daily basis that man-made climate change is fiction.
Don't waste your breath, or as Bob Hawke said (yes, he was an arsehole, and moreover, my local member at the time): 'silly old bugger.'
FUD, too easy even a ____ could do it for pocket money..
Don't procrastinate too much old fella. I'm sure there is something useful you can still do. Have you ever read any books?
Kaikoura, you Could write an intelligent post, that Might make sense. Then Again, you never do. On The Other Hand, if you ever do..... it wouldn't be you!
on the other hand conservatives are just dumb ideologues...
A great initiative and credit to those humanistic souls driving it.  I suggest the group should also study how best to neutralise the inevitable vitriol and manipulation that will come from our fundamentalist government and its corporate puppeteers and financiers.
I guess Rupert's papers will be spinning worldwide crop failures as 'new obesity miracle cure!!!!!'
Climate Change! The new Soviet Science of the 21st century. There is no proof from the tens of thousands of research papers worldwide to justify the conclusions that are being preached. What we have are just theories!  And the theoretical predictions of the year 2000 have come and gone without any evidence of climate change. The same goes for every year science the Soviet like science came forth. What we have is simply this:  The authorities are telling us all that we must obey - even if there is no proof to justify this ' science. ' And unless we obey, we are called names, punished and our names are registered as non-believes. Soviet ' science ' is just the same. In time everyone will be too embarrassed to mention the term: climate change.
You forgot to say, 'in my uniformed uninformed opinion.'
So, your hobby is indeed posting drivel. Thought as much.  As a matter of curtesy, could you please do it somewhere else.
I believe it is predicted to be 28 degrees in my home town tomorrow. They don't always get it right but they can identify at what point the weather systems changed to alter the prediction. Scientists are doing this kind of modelling with climatology right now. What part of modelling do you have a problem with? Large scale for producers use this modelling extensively and it has helped feed millions for years.
<blockquote>  In time everyone will be too embarrassed to mention the term: climate change. </blockquote>  Dunno. We've had now, what is it, <a href='http://www.theguardian.com/environment/2014/jul/21/world-breaks-temperature-record-june-hottest-may' rel='nofollow'>around three hundred and fifty months in a row of above-average global temperatures</a>? What would you call that, if not climate change? Ice melt? We're currently losing well over a trillion tonnes of ice each decade from the Antarctic and Greenland ice shelves, the two main continental ice reserves on the planet; the summer Arctic sea ice may well be gone within a few short years; amost every glacier on the planet is in full retreat. Here in Australia, the exacerbation of drought conditions over the past thirty or forty years has been linked by careful research and detailed meteorological observations to a change in Southern Ocean currents and wind systems connected to -- spoiler alert -- climate change. Moisture-bearing air just isn't being delivered to the southern half of the continent in the way that it used to be, and all the indications are that this situation is going to deteriorate further as the currents which could help us move further offshore in response to the warming atmosphere. This almost certainly means yet worse droughts, yet worse fire seasons -- oh, I forgot, Tiny Habit has reminded us there's no connection between climate change and bushfire. Silly me. Proof? You're thinking of mathematics, perhaps. Science doesn't deal in proof. It deals in evidence, and there's that in abundance. I'd suggest you open your eyes. And lay off the scare quotes.
The new Soviet Science of the 21 st century..... bwaaaahahahahaha... ..where do you go with that ? No wonder the right call the left elitist, anyone with an IQ above that of year six student would be elitist to these morons on legs..
The Soviets are coming ACTANE, run, run.... There is a hole, quick jump into it, you will be safe there.... Done guys, he is in the hole, bring the shovel, quick!
<blockquote>  In time everyone will be too embarrassed to mention the term: climate change.  </blockquote> We'll frame pictures of such contributors and put them in art galleries to depict delusion.
this is an ironic post??? isn't it? sure gave me a laugh - really captures the superdickhead element of warming denialist culture well done
Interesting... not that it is very informative though ... There is a great deal of the planet that has all year round warm or hot climate and warm climates are quite enjoyable... This is part of the positive sides of climate change... I mean warming ( assuming it really warms) whether it is a natural phenomenon or as some suggest, a man made phenomenon. Just build better infrastructure ( ours is equivalent to under developed nations) and manage it like any other risk.
Are you referring to Renewable Energy infrastructure?
denialist are just dumb conservatives ideologues...
The climate change deniers are out in force. I wonder what they get from the behaviour. Is it a sense of superiority? I don't have all the resources of university departments, but look, I read wikipedia and I can show you that they have got it wrong. Is it obtuseness? I went to school and I know the climate changes by natural means from century to century. I learned that in high school. Is it religiosity? God made the planet and He wouldn't do that to us. Is it bloody mindedness? Don't tell me I am killing the planet. I'm OK, you're not. Is it greed? I am making money, money, money. Get outa my face. Is it modesty? I am just a little person, one of billions. I couldn't make that much difference. Is it contrariness from feeling inadequate? I don't care what you say. You can't prove it, so there. Is it indifference? Doesn't affect me. Nothing to do with me. Leave me alone. Is it childishness? The weather will be better if its a little warmer. 1 or 2 degrees means Winter will be more like Autumn. Lovely. Is it insensitivity, frog in the kettle? I can't see any difference. What's the fuss about. Is it fear? Probably not. They think all the bad stuff will happen to other people in other continents. Nothing to see here. None of it is very interesting or useful. Me, I drought proof my garden, and proof my home against excesses of heat and cold, to say nothing of rising energy prices as millions try to keep cooler or hotter. Sounds like Perth should begin digging Roman style cisterns instead of storing water above ground where it evaporates at a great rate. The ones around the Mediterranean are fantastic and supported an empire for centuries.
For the first time for a long time there is no minister for science in Australia so it may be a problem finding the junior clerks who are now handling the old files. Chances are most are on stress leave and the remainder have instructions not to talk to the press or anyone else.
Well it seems science deniers always seek the last word. Maybe they seek it in all philosophical and intellectual spheres, and are just 'know it alls'. The last word in this debate will be the actions of nature. Unless 97% of the planets climate scientists are wrong, the current government inaction could be catastrophic. A couple of increased risks I can think of are: we could get crocodiles swimming off the Sunshine Coast, dengue fever in Brisbane and nudists in Melbourne. It just makes so much more sense to move to renewable sources of energy whether you want to deny science or not, only a fool will argue against this point. Excluding all coal miners and politicians funded by coal miners.
Climate denial equates to gross ignorance and laziness. To reject the years of research and data peer reviewed by experts and embrace the ideology of those with a fossil fuel agenda is incredibly stupid unless you are one of those vested interests. To avoid also being tagged as hypocrites, one would expect that they also went to witch doctors when they are sick, never travel by sea (to avoid falling off the earth) jump out the window instead of using lifts in tall buildings and turn off the computer. If you reject science, don't take advantage of it.
It's quite alright to jump out of a tall building because you probably won't fall down because Gravity is only a Theory.
Look, if you really want some convincing arguments about addressing global warming I recommend reading Greg Hunt's Master's thesis 'A Tax to Make the Polluter Pay' - or go to Youtube and maybe watch the Radio National interview with this Tony Abbott bloke where he sets out a simple, definitve case for a carbon tax. I was sceptical about a big new tax on carbon (diamonds, the stuff in pencils etc) but these guys really made it seem the easy way to have a bet each way. Get some revenue AND lower the carbon footprint, (just incase)... Wait...what...you say...? ARGGH now I am really confused.
The nicotine pushers denied that cigarettes were harmful for decades after they knew cigarettes caused cancer.  There is even more money in fossil fuel.  How long will the fossil fuel companies keep lying? How long will their pet politicians keep protecting them?How long before we all start protecting our home from their greed?
A valuable study.  Cuts by the Abbott Noalition to the CSIRO and other specialist bodies are attacks on the very specialisations needed not only to effectively participate in these new technologies but also to minimise latent and usage risks in such a sophisticated environment. In mid-May '14, the ABC's Rafael Epstein forced an uncomfortable Sen. Scott Ryan to admit that since there was more money in the 2014 budget for school chaplains than for Australia's principal scientific research organisations, it was fair comment that for his government school chaplaincy was of a higher priority than the nation's scientific research effort.
Only 1 of 9,136 recent peer-reviewed research authors rejects global warming. Climate deniers have zero scientific credibility... <a href='http://www.desmogblog.com/2014/01/08/why-climate-deniers-have-no-scientific-credibility-only-1-9136-study-authors-rejects-global-warming' rel='nofollow'>http://www.desmogblog.com/2014/01/08/why-climate-deniers-have-no-scientific-credibility-only-1-9136-study-authors-rejects-global-warming</a>
Mob psychology.................and still the best that they can do is non compliant scientific method...very likely.
Doug dog, you got no idea bro. Have you ever thought of reading some of the scientific findings?
Very likely is not compliant!
'Very likely'? It is more than very likely you know nothing about the subject.
strike that recommend - it was an accident i wasn't going to reply but hey I didn't want you to think that anyone who can think clearly actually supports your nonsense
What on earth are you talking about?
Needless to say Climate Change is going to have major impacts on all Countries and all Economies.It is going to wipe out numerous countries (many island nations such as Samoa and the Seychelles) and seriously devastate many others due to sea level rising. Also many areas being devastated by the drying out of large areas including Australia, parts of the United States, Northern Africa etc which will lead to wars over access to fresh water.On top of this many 'Tropical Diseases' (Malaria, Dengue Fever) will spread further south in Australia which means we need to prepare for these events in advance.Climate Change will have major changes to the Social Fabric not just to Australia but the entire World and the sooner we learn to address these problems the better.Because whether you believe in Climate Change or not these events will occur and will impact on us all
<blockquote>  'Whatever some people might think, global warming is occurring...' . </blockquote>  I consider myself 'some people' and from the Australian News dated July 12th 2014 - Headline 'Brisbane hits coldest temperature in 103 years' . Not since July 28 1911 had Brisbane felt that cold, getting down to a brisk 2.6C at 6.41am. . It was brisk enough to refresh my health that morning, I can tell you. .
Go look up weather and climate, because these kinds of posts make you look like an uneducated fool.
denialist are dumb ideologues...
Brilliant deductive approach: one single cold Brisbane morning proves that global warming is a hoax! A Nobel prize must be waiting (but only for some people)...
<blockquote>  Australian News dated July 12th 2014 </blockquote>  It was cold one day, hence no AGW. Are you that stupid without taking pills?
Did they consider ranking all the potential threats to public health and then consider where climate change sat ? I'd say obesity, inactivity, and smoking would all rank higher than an esoteric issue like climate change. Year-on-year there hasn't been a downturn in argicultural production for the past 300 years despite increasing global temperatures and CO2 atmospheric concentration. Look at the graph from 1961 to present, we are swimming in food. Its almost like CO2 is plant food, rather than poison. Just a thought. <a href='http://crash-watcher.blogspot.com.au/2011/10/global-food-production-and-consumption.html' rel='nofollow'>http://crash-watcher.blogspot.com.au/2011/10/global-food-production-and-consumption.html</a>
denialist are dumb ideologues....
Oh no it have nothing to do with pesticides, fertilizers, phosphorus, mechanization - just a thought based on more then thin air.  http://en.wikipedia.org/wiki/History_of_agriculture
Left unchecked, global warming proceeds, climate change worsens, the temperature climbs, the seas rise meter after meter, the temperature climbs higher, . . . . , mankind dies out and the planet slowly recovers. Does this appear at all on your list ianhassall?
<blockquote>  I'd say </blockquote>  Oh look, an opinion. How quaint.
lies lies and more lies...global warming is just one big fat lie...
well. lies to you. When you are caught with dengue, malaria, swamp fever. make sure you rush to the hospital to save yourself. Hopefully the specialists are trained for the said diseases.
Best thing to do is put your hands on your ears, close your eyes and shout 'LALALALALALA....' That should protect diddims from those nasty lying scientists.
...denialist are dumb ideologues...
If you claim climate science is a 'lie' then:Do you benefit from the fossil fuel industry? What do you think of religion? Truthful or lies?
Obviously you have nothing intelligent to add to the discussion here. Thank you. We can all move on now.
It is very wrong to assume that humans would be able to adapt to any possible warming. Heat stress imposes a fundamental upper limit. Any extended period over 35C will induce hyperthermia in humans and other mammals, as dissipation of metabolic heat becomes impossible. While this never happens in the natural environment now, it would begin to occur with global-mean warming of about 7C, while with 11-12C warming such regions would encompass the majority of the human population as currently distributed. While central estimates of business-as-usual warming by 2100 are 3-4C, eventual warming of 10C is quite feasible and even 20C is theoretically possible. Artificial climate means it will happen much sooner. Manila, like most modern cities, is already several degrees warmer than surrounding areas in the day and is stifling at night because of the urban heat-island effect, which releases the heat stored in concrete, roads and buildings at night. 'A 4C rise in temperature will make life unbearable and air-conditioning an absolute necessity. Air conditioning, for instance, is no remedy - power demand would soar, it would be unaffordable for billions in the third world and for protection of most livestock, it would not help the biosphere or protect outside workers, it would regularly imprison people in their homes, and power failures would become life-threatening.  Complicating the daytime heat extreme are nights that are insufficient cooler. Heatwaves in regions unaccustomed to them will kill lots of people. Vulnerable people, such as children and the elderly, are especially susceptible to heatwaves. in such circumstances, their health problems amplify very quickly.
'Any extended period over 35C will induce hyperthermia in humans and other mammals, as dissipation of metabolic heat becomes impossible. While this never happens in the natural environment now, ' It has, check the European heatwave of 2003, it is estimated that around 70,000 mainly elderly, died. Interestingly enough they had a repeat in 2006, they were more prepared this time round. If that elevated temperature becomes the norm, then that is a concern. And that was expressed in France at the time.
Heat is better than cold.
Pitiful canard noted.
Thankyou Guardian for yet another excellent article. It is most comforting to know that despite Tony Robots attack on organisations concerned with climate change and the environment that scientists still continue to produce such great work .This think tank of eminent scientists are trying to help Tony Dumb Dumb out with policy initiatives that will assist the population to deal with the many repercussions of climate change.I am also amazed by the predominance of climate science deniers in any discussion of climate change. LNP trolls perhaps. How on earth can anyone deny the science. All I can say is yes the world is flat. We can also escape the effects of the increase in temperatures and the number of cataclysmic events by living underground. But don't worry the Minister for Destroying the Environment will simply cut their funding
When you get people together and ask them to look for the problems caused by X, you can bet that they will find problems.
Agreed. Look at all the problems caused by deniers.
I predicted climate change when Henry Ford rolled out the first car and i'm no scientist. Look how many vehicles are in this over populated world. Stop people over populating, less vehicles means less emissions.
sounds like fun, this meeting. but politics is the struggle for power, not the management of the nation by selfless technocrats. if you really want to do something about climate change, first get democracy. then, with citizen initiative, action becomes possible. not before.
How is it that people who insure their houses don't see any value in 'insuring' the planet by moving to a low carbon economy? We have everything to gain and nothing to lose.
Ok so this government is regressing us to the Dark Ages with its lies and obfuscation. On topic but not - why isn't this bigger news? <a href='http://www.smh.com.au/business/the-economy/australian-economy-is-not-in-trouble-joe-hockey-tells-nz-20140726-zx6ie.html' rel='nofollow'>http://www.smh.com.au/business/the-economy/australian-economy-is-not-in-trouble-joe-hockey-tells-nz-20140726-zx6ie.html</a> 'Budget emergency' that Hockey trumpeted - climate change is now 'climate change'. Does this government realise we're in the 21st century?
I find it outrageous that the Australian Academy of Science is forced to fund this ad hoc research and advocacy. This research and policy generation should be ongoing and should be the remit of an uncensored and properly funded CSIRO. This report proves that this government is failing in it's most basic duties of care. This government has lied it's way into power, has no mandate for it's actions, represents narrow corpratz power and does not in any sense govern for 'all of us'. This government is totally illegitimate. Resistance is not futile. Considering that citizens are using their tax cuts to crowdfund the Climate Commission demonstrates just how parasitic and redundant our current Lords and Masters with their eye-watering wages and hypocritically nauseous neoliberal ideology really are.
'denialist are dumb ideologues..'The signs of name calling which usually means nothing to support their argumentI REST MY CASE
Um...you never had a case to begin with.
It's the deniers who have no argument.
